
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=eMvFy373zZNWHeHMzLxMQw==,LmBmt7ZSsts+h7Ll2BA3sw==,V1WyVzvvNEcdWzGr9EqQBg==,k37ZFdRPj4gH15C/4YP+PA==
API_TOKEN_SALT=DYxyA3U/Te7KuQxXQELcIA==
ADMIN_JWT_SECRET=HespPvKA6Wj2Gn3L0az2YA==
TRANSFER_TOKEN_SALT=uw3MUabs3QDyO8In+3y8Vg==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=strapi-dev.cjoui4goqsb6.us-west-2.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=strapidb
DATABASE_USERNAME=strapiuser
DATABASE_PASSWORD=gVSK0QsjZLhNGHZN
DATABASE_SSL=false
DATABASE_FILENAME=

AWS_BUCKET_NAME=images-assests
